<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Tale</title>
    <link rel="shortcut icon" type="image/x-icon" href="../img/big_fox_img.ico" />

    <link rel="stylesheet" type="text/css" href="../css/List.css"/>
    <link rel="stylesheet" type="text/css" href="../css/Fonts.css"/>
    <link rel="stylesheet" type="text/css" href="../css/Loading.css"/>
    <link rel="stylesheet" type="text/css" href="../css/BodyHeaderDrawer.css"/>

</head>
<body onload="getDatas()">


    <!-- 네비게이션 드로어-->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        <a href="Main.html">글쓰기</a>
        <a href="#" onclick="return false">지난이야기</a>
        <a href="#" onclick="logout()">로그아웃</a>
        <a href="Download.html">앱 다운로드</a>
    </div>
    <!-- // 네비게이션 드로어-->

    <header id="header">
        <img src="../img/menu_btn.png" id="btnMenu" width="50px" height="50px" onclick="openNav()" />
    </header>
    <div id="main">
        <!--헤더 -->
        <!-- //헤더-->


        <!-- 바디-->
        <div id="body" >
            <div id = "divNothing">
                <p>
                    <img id = "imgNothing" src="../img/cryingfox_img.png" />
                    <h4 id = "txtNothing" >지난 이야기가 없어요...ㅠㅠ</h4>
                </p>
            </div>
            <div id="divNonNothing">
                <ul class="mylist" id="lists">
                </ul>

                <div class="pagination" id="paging"></div>
            </div>
        </div>
        <!-- //바디-->
    </div>

    <div id="square">
        <div id="spin"></div>
    </div>
</body>


<script src="https://www.gstatic.com/firebasejs/3.6.10/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.6.10/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.6.10/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.6.10/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.6.10/firebase-messaging.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
    var config = {
        apiKey: "AIzaSyColbhitRrtw649B0e3dv_FErFd98jX2Rs",
        authDomain: "tale-97db4.firebaseapp.com",
        databaseURL: "https://tale-97db4.firebaseio.com",
        storageBucket: "tale-97db4.appspot.com",
        messagingSenderId: "995377513212"
    };
    firebase.initializeApp(config);

    $( window ).resize(function() {
        var paging = document.getElementById('paging');
        var width = (document.getElementById("divNonNothing").offsetWidth / 2) - (paging.offsetWidth / 2) ;
        paging.style["left"] = width+"px";
    });

    function Request(){
        var requestParam ="";

        //getParameter 펑션
        this.getParameter = function(param){
            //현재 주소를 decoding
            var url = unescape(location.href);
            //파라미터만 자르고, 다시 &그분자를 잘라서 배열에 넣는다.
            var paramArr = (url.substring(url.indexOf("?")+1,url.length)).split("&");

            for(var i = 0 ; i < paramArr.length ; i++){
                var temp = paramArr[i].split("="); //파라미터 변수명을 담음

                if(temp[0].toUpperCase() == param.toUpperCase()){
                    // 변수명과 일치할 경우 데이터 삽입
                    requestParam = paramArr[i].split("=")[1];
                    break;
                }
            }
            return requestParam;
        }
    }


    function getDatas() {
        var request = new Request();
        var gCount = request.getParameter('group');
        var aCount;
        let listCount = 3;

        firebase.auth().onAuthStateChanged(function (user) {
            if(user){    //로그인 돼있을 때
                var time, question, answer, curaId;
                var lists = firebase.database().ref('Answer/' + user.uid + "");
                if(lists==null){
                    document.getElementById("square").style.display="none";
                    document.getElementById("divNonNothing").style.display = "none";
                    document.getElementById("divNothing").style.display = "block";
                }
                else{
                    //페이징 만들기 위해 실행
                    lists.once('value').then(function (snapshot) {
                        if(snapshot.val()==null) {          //처음 회원가입한 경우(리스트가 없을 경우)
                            document.getElementById("square").style.display = "none";
                            document.getElementById("divNonNothing").style.display = "none";
                            document.getElementById("divNothing").style.display = "block";

                        }else{                  //이미 회원가입하고 (있을 경우)
                            aCount = Number(snapshot.val().length);

                            if((Number(gCount)-1)>=1)       //뒤로
                                $('#paging').append('<a id ="before" href="./List.html?group='+(Number(gCount)-1)+ '"><img id="arrow" src="../img/before_btn.png"/></a>');
                            else if((Number(gCount)-1)==0)
                                $('#paging').append('<div id="arrowHidden" >');
                          if((Number(aCount)-1)>0)
                                for(var i= 1;i<=(Math.ceil(aCount/listCount));i++){             //페이징 넘버들
                                     $('#paging').append('<a id ="curPaging'+i+'" href=./List.html?group='+i+'>'+i+'</a>');
                                    if(Number(gCount)===i){
                                        $('#curPaging'+i).addClass('active');
                                    }
                                }

                            if((Number(gCount)+1)<=(Math.ceil(aCount/listCount)))           //앞으로
                                $('#paging').append('<a id ="after" href="./List.html?group='+(Number(gCount)+1)+ '"><img id= "arrow" src="../img/after_btn.png"/></a>');
                            else
                                $('#paging').append('<div id="arrowHidden" >');

                            var paging = document.getElementById('paging');
                            var width = (document.getElementById("divNonNothing").offsetWidth / 2) - (paging.offsetWidth / 2) ;
                            paging.style["left"] = width+"px";
                            console.log("h1!!" + Number((document.getElementById("divNonNothing").offsetWidth ) )+"        "+ Number( (paging.offsetWidth / 2) ));
                        }
                    });


                    //리스트 불러옴
                    lists.on('child_added', function (data) {
                        if (data) {     //데이터가 있다면

                         //   console.log(paging.width);

                            document.getElementById("spin").style.display="none";
                            document.getElementById("square").style.display="none";
                            document.getElementById("divNonNothing").style.display = "block";
                            document.getElementById("divNothing").style.display = "none";
                            question = data.val().question;
                            answer = data.val().answer;
                            time = data.val().created_at;
                            curaId = data.val().aId;
                            if((listCount*(gCount-1))<= curaId && curaId <(listCount*gCount)) {
                                console.log(curaId);
                                $('#lists').append(' <li  id="blQuestion" onclick="gotoDetail('+curaId+')">' +'<div><h3 id="txtQuestion">' + question + '</h3> '+
                                    ' <span id="txtTime">' + time + '</span> <p id="txtAnswer">' + answer + '</p></div></li> <br>');
                            }
                        } else {    //없다면
                            document.getElementById("spin").style.display="none";
                            document.getElementById("square").style.display="none";
                            document.getElementById("spin").style.display="none";
                            document.getElementById("square").style.display="none";
                            document.getElementById("divNonNothing").style.display = "none";
                            document.getElementById("divNothing").style.display = "block";
                        }
                    });

                }


            }
            else  {      //로그인 안돼있을 때
                location.href="Preview.html";  // 페이지 이동
            }
        });

    }

    function gotoDetail(curaId) {
        console.log(curaId);
        location.href="Detail.html?aId="+Number(curaId);
    }

    /* Set the width of the side navigation to 250px */
    function openNav() {
        document.getElementById("mySidenav").style.width = "20%";
    }

    /* Set the width of the side navigation to 0 */
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }</script>

</html>
